@import "bourbon"

/*==========  Desktop First Method  ==========*/

@media only screen and (max-height : 800px)
	.x
		bottom: 4vh
		width: 150px
		margin-left: -75px
		height: 150px
		font-size: 20px
	.triangle
		margin-top: 0
	.menu_1
		margin-top: -5px
	.menu_2
		padding-top: 10px
	.a2
		margin-left: -60px
	.menu_3
		margin-top: 10px
	.a3 i 
		margin-left: 10px

	#form
		margin-top: 20px

	.order h2
		margin-top: 5px

	select, input, textarea
		height: 38px
	//serv
	.serv_wrapper h2
		font-size: 35px
	.serv_wrapper ul 
    	font-size: 18px
	p.dev2 
    	font-size: 17px
	.serv_wrapper h3
		font-size: 24px
	.dev3
		font-size: 15px
@media only screen and (max-width : 1366px)
	//x
	.x
		bottom: 4vh
		width: 150px
		margin-left: -75px
		height: 150px
		font-size: 20px
	.triangle
		margin-top: 0
	.menu_1
		margin-top: -5px
	.menu_2
		padding-top: 10px
	.a2
		margin-left: -60px
	.menu_3
		margin-top: 10px
	.a3 i 
		margin-left: 10px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.title
		padding: 0 15px

	//x
	.x
		bottom: 4vh
		width: 150px
		margin-left: -75px
		height: 150px
		font-size: 20px
	.triangle
		margin-top: 0
	.menu_1
		margin-top: -5px
	.menu_2
		padding-top: 10px
	.a2
		margin-left: -60px
	.menu_3
		margin-top: 10px
	.a3 i 
		margin-left: 10px
	//service
	.dev3
		font-size: 15px
		margin-left: 120px

	.example h2
		margin-top: 10px
		margin-bottom: 15px

	#form
		margin-top: 30px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.mobile
		display: block
	#fp-nav.right
		right: 2px !important
	.footer_partners
		margin-left: -320px
	.smth
		margin-left: -30px
	.img_wrapper
		width: 240px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo
		width: 150px
		background-size: contain
	.title
		font-size: 40px
	#fp-nav.right
		right: 2px !important
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.x
		display: none

	.title
		font-size: 32px
		margin-top: 0
	#fp-nav.right
		right: 0 !important
	.example h2, .serv_wrapper h2
		font-size: 30px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

/* Super Large Devices, Wide Screens */
@media only screen and (min-width : 1921px)
	.example
		background: #696969, url("../img/bg7.jpg") center center  
		background-size: cover
	.order
		background-size: cover